############################
# DATABASE CONFIG
############################
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

############################
# FRONTEND URL
############################
FRONTEND_URL="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173"

############################
# JWT CONFIG
############################
SECRET_KEY=your_super_secret_key_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440 #expired in 1 day